<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 08 12:46:29 EEST 2020 -->
<title>RestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-08">
<meta name="description" content="declaration: package: BusinessLayer, interface: RestaurantProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BusinessLayer</a></div>
<h1 title="Interface RestaurantProcessing" class="title">Interface RestaurantProcessing</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Restaurant.html" title="class in BusinessLayer">Restaurant</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RestaurantProcessing</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice(BusinessLayer.Order)">computePrice</a></span>&#8203;(<a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewBaseProduct(int,java.lang.String,float)">createNewBaseProduct</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;name,
float&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewCompositeProduct(java.lang.String,java.lang.String)">createNewCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;compositeProductsName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Order.html" title="class in BusinessLayer">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewOrder(int,int,java.lang.String)">createNewOrder</a></span>&#8203;(int&nbsp;orderId,
int&nbsp;nrTable,
java.lang.String&nbsp;productsName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(java.lang.String)">deleteMenuItem</a></span>&#8203;(java.lang.String&nbsp;nameProductDel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBaseProduct(java.lang.String,java.lang.String,float,float)">editBaseProduct</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;newName,
float&nbsp;price,
float&nbsp;newPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCompositeProduct(java.lang.String,java.lang.String,java.lang.String)">editCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;newNameCP,
java.lang.String&nbsp;compositeProductsName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(BusinessLayer.Order)">generateBill</a></span>&#8203;(<a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewBaseProduct(int,java.lang.String,float)">createNewBaseProduct</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></span>&nbsp;<span class="memberName">createNewBaseProduct</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;name,
float&nbsp;price)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewCompositeProduct(java.lang.String,java.lang.String)">createNewCompositeProduct</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></span>&nbsp;<span class="memberName">createNewCompositeProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;compositeProductsName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItem(java.lang.String)">deleteMenuItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameProductDel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editBaseProduct(java.lang.String,java.lang.String,float,float)">editBaseProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">editBaseProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;newName,
float&nbsp;price,
float&nbsp;newPrice)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCompositeProduct(java.lang.String,java.lang.String,java.lang.String)">editCompositeProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">editCompositeProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;newNameCP,
java.lang.String&nbsp;compositeProductsName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewOrder(int,int,java.lang.String)">createNewOrder</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Order.html" title="class in BusinessLayer">Order</a></span>&nbsp;<span class="memberName">createNewOrder</span>&#8203;(<span class="arguments">int&nbsp;orderId,
int&nbsp;nrTable,
java.lang.String&nbsp;productsName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computePrice(BusinessLayer.Order)">computePrice</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">computePrice</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(BusinessLayer.Order)">generateBill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
