<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 08 12:46:29 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-08">
<meta name="description" content="declaration: package: BusinessLayer, class: Restaurant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BusinessLayer</a></div>
<h1 title="Class Restaurant" class="title">Class Restaurant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">BusinessLayer.Restaurant</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentId">currentId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu">menu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orders">orders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Restaurant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMenuItemInOrder(java.lang.String,int)">addMenuItemInOrder</a></span>&#8203;(java.lang.String&nbsp;nameProduct,
int&nbsp;orderId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice(BusinessLayer.Order)">computePrice</a></span>&#8203;(<a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuListString()">createMenuListString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewBaseProduct(int,java.lang.String,float)">createNewBaseProduct</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nameBP,
float&nbsp;priceBP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewCompositeProduct(java.lang.String,java.lang.String)">createNewCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;nameCP,
java.lang.String&nbsp;compositeProductsName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Order.html" title="class in BusinessLayer">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewOrder(int,int,java.lang.String)">createNewOrder</a></span>&#8203;(int&nbsp;orderId,
int&nbsp;nrTable,
java.lang.String&nbsp;productsName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrdersString()">createOrdersString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(java.lang.String)">deleteMenuItem</a></span>&#8203;(java.lang.String&nbsp;nameProductDel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBaseProduct(java.lang.String,java.lang.String,float,float)">editBaseProduct</a></span>&#8203;(java.lang.String&nbsp;nameBP,
java.lang.String&nbsp;newNameBP,
float&nbsp;priceBP,
float&nbsp;newPriceBP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCompositeProduct(java.lang.String,java.lang.String,java.lang.String)">editCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;nameCP,
java.lang.String&nbsp;newNameCP,
java.lang.String&nbsp;compositeProductsName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(BusinessLayer.Order)">generateBill</a></span>&#8203;(<a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productIsWellFormed()">productIsWellFormed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenu(java.util.HashMap)">setMenu</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&nbsp;menu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrders(java.util.HashMap)">setOrders</a></span>&#8203;(java.util.HashMap&lt;<a href="Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a><code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="orders">orders</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="memberName">orders</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu">menu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">menu</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentId">currentId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentId</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Restaurant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Restaurant</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getOrders()">getOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="memberName">getOrders</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOrders(java.util.HashMap)">setOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOrders</span>&#8203;(<span class="arguments">java.util.HashMap&lt;<a href="Order.html" title="class in BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenu()">getMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">getMenu</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMenu(java.util.HashMap)">setMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMenu</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in BusinessLayer">MenuItem</a>&gt;&nbsp;menu)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewBaseProduct(int,java.lang.String,float)">createNewBaseProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></span>&nbsp;<span class="memberName">createNewBaseProduct</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;nameBP,
float&nbsp;priceBP)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#createNewBaseProduct(int,java.lang.String,float)">createNewBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - reprezinta id-ul produsului pe care il cream</dd>
<dd><code>nameBP</code> - reprezinta numele produsului pe care il cream</dd>
<dd><code>priceBP</code> - reprezinta pretul produsului pe care il cream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un produs de tipul BaseProduct</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewCompositeProduct(java.lang.String,java.lang.String)">createNewCompositeProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></span>&nbsp;<span class="memberName">createNewCompositeProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameCP,
java.lang.String&nbsp;compositeProductsName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#createNewCompositeProduct(java.lang.String,java.lang.String)">createNewCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameCP</code> - reprezinta numele produsului compus pe care il cream</dd>
<dd><code>compositeProductsName</code> - reprezinta string-ul de produse  de baza din care este alcatuit produsul compus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un produs de tipul CompositeProduct</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItem(java.lang.String)">deleteMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameProductDel)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#deleteMenuItem(java.lang.String)">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameProductDel</code> - reprezinta numele produsului pe care urmeaza sa il stergem</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editBaseProduct(java.lang.String,java.lang.String,float,float)">editBaseProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editBaseProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameBP,
java.lang.String&nbsp;newNameBP,
float&nbsp;priceBP,
float&nbsp;newPriceBP)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#editBaseProduct(java.lang.String,java.lang.String,float,float)">editBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameBP</code> - reprezinta numele produsului pe care vrem sa il editam</dd>
<dd><code>newNameBP</code> - reprezinta numele noului produs</dd>
<dd><code>priceBP</code> - reprezinta pretul produsului pe care vrem sa il editam</dd>
<dd><code>newPriceBP</code> - reprezinta pretul noului produs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCompositeProduct(java.lang.String,java.lang.String,java.lang.String)">editCompositeProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editCompositeProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameCP,
java.lang.String&nbsp;newNameCP,
java.lang.String&nbsp;compositeProductsName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#editCompositeProduct(java.lang.String,java.lang.String,java.lang.String)">editCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameCP</code> - reprezinta numele produsului compus pe care vrem sa il editam</dd>
<dd><code>newNameCP</code> - reprezinta numele noului produs</dd>
<dd><code>compositeProductsName</code> - string-ul produselor simple din care este alcatuit produsul compus</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computePrice(BusinessLayer.Order)">computePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">computePrice</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#computePrice(BusinessLayer.Order)">computePrice</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(BusinessLayer.Order)">generateBill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in BusinessLayer">Order</a>&nbsp;order)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#generateBill(BusinessLayer.Order)">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - reprezinta comanda pentru care trebuie sa generam un bon fiscal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewOrder(int,int,java.lang.String)">createNewOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Order.html" title="class in BusinessLayer">Order</a></span>&nbsp;<span class="memberName">createNewOrder</span>&#8203;(<span class="arguments">int&nbsp;orderId,
int&nbsp;nrTable,
java.lang.String&nbsp;productsName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantProcessing.html#createNewOrder(int,int,java.lang.String)">createNewOrder</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - reprezinta id-ul comenzii pe care vrem sa o cream</dd>
<dd><code>nrTable</code> - reprezinta numarul mesei pentru care se creeaza o comanda</dd>
<dd><code>productsName</code> - reprezinta produsele pe care clientii doresc sa le comande</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="productIsWellFormed()">productIsWellFormed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">productIsWellFormed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMenuItemInOrder(java.lang.String,int)">addMenuItemInOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMenuItemInOrder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameProduct,
int&nbsp;orderId)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameProduct</code> - reprezinta numele produsului pe care vrem sa il adaugam la o anumita comanda</dd>
<dd><code>orderId</code> - reprezinta id-ul comenzii la care dorim sa adaugam produse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMenuListString()">createMenuListString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createMenuListString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrdersString()">createOrdersString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createOrdersString</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
