<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 08 12:46:29 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;PresentationLayer</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="PresentationLayer.AdministratorGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">PresentationLayer.AdministratorGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>butonAddBP</h5>
<pre>javax.swing.JButton butonAddBP</pre>
</li>
<li class="blockList">
<h5>butonAddCP</h5>
<pre>javax.swing.JButton butonAddCP</pre>
</li>
<li class="blockList">
<h5>butonDeleteItem</h5>
<pre>javax.swing.JButton butonDeleteItem</pre>
</li>
<li class="blockList">
<h5>butonEditBP</h5>
<pre>javax.swing.JButton butonEditBP</pre>
</li>
<li class="blockList">
<h5>butonEditCP</h5>
<pre>javax.swing.JButton butonEditCP</pre>
</li>
<li class="blockList">
<h5>butonJTable</h5>
<pre>javax.swing.JButton butonJTable</pre>
</li>
<li class="blockList">
<h5>cerinta1</h5>
<pre>javax.swing.JTextField cerinta1</pre>
</li>
<li class="blockList">
<h5>cerinta2</h5>
<pre>javax.swing.JTextField cerinta2</pre>
</li>
<li class="blockList">
<h5>cerinta3</h5>
<pre>javax.swing.JTextField cerinta3</pre>
</li>
<li class="blockList">
<h5>cerinta4</h5>
<pre>javax.swing.JTextField cerinta4</pre>
</li>
<li class="blockList">
<h5>cerinta5</h5>
<pre>javax.swing.JTextField cerinta5</pre>
</li>
<li class="blockList">
<h5>cerinta6</h5>
<pre>javax.swing.JTextField cerinta6</pre>
</li>
<li class="blockList">
<h5>label1</h5>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h5>label2</h5>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h5>label3</h5>
<pre>javax.swing.JLabel label3</pre>
</li>
<li class="blockList">
<h5>label4</h5>
<pre>javax.swing.JLabel label4</pre>
</li>
<li class="blockList">
<h5>label5</h5>
<pre>javax.swing.JLabel label5</pre>
</li>
<li class="blockList">
<h5>label6</h5>
<pre>javax.swing.JLabel label6</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="BusinessLayer/Restaurant.html" title="class in BusinessLayer">Restaurant</a> restaurant</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="PresentationLayer.WaiterGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">PresentationLayer.WaiterGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buton1</h5>
<pre>javax.swing.JButton buton1</pre>
</li>
<li class="blockList">
<h5>buton2</h5>
<pre>javax.swing.JButton buton2</pre>
</li>
<li class="blockList">
<h5>buton3</h5>
<pre>javax.swing.JButton buton3</pre>
</li>
<li class="blockList">
<h5>buton4</h5>
<pre>javax.swing.JButton buton4</pre>
</li>
<li class="blockList">
<h5>label1</h5>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h5>label2</h5>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h5>label3</h5>
<pre>javax.swing.JLabel label3</pre>
</li>
<li class="blockList">
<h5>namesProducts</h5>
<pre>javax.swing.JTextField namesProducts</pre>
</li>
<li class="blockList">
<h5>orderId</h5>
<pre>javax.swing.JTextField orderId</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="BusinessLayer/Restaurant.html" title="class in BusinessLayer">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h5>tableNr</h5>
<pre>javax.swing.JTextField tableNr</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
