<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 08 12:46:29 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PresentationLayer/viewAllOrders.html#generateAllOrders(int)">generateAllOrders(int)</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/viewAllOrders.html" title="class in PresentationLayer">viewAllOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Restaurant.html#generateBill(BusinessLayer.Order)">generateBill(Order)</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/Restaurant.html" title="class in BusinessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/RestaurantProcessing.html#generateBill(BusinessLayer.Order)">generateBill(Order)</a></span> - Method in interface BusinessLayer.<a href="../BusinessLayer/RestaurantProcessing.html" title="interface in BusinessLayer">RestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/GenerateBillListener.html" title="class in PresentationLayer"><span class="typeNameLink">GenerateBillListener</span></a> - Class in <a href="../PresentationLayer/package-summary.html">PresentationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/GenerateBillListener.html#%3Cinit%3E(PresentationLayer.WaiterGraphicalUserInterface)">GenerateBillListener(WaiterGraphicalUserInterface)</a></span> - Constructor for class PresentationLayer.<a href="../PresentationLayer/GenerateBillListener.html" title="class in PresentationLayer">GenerateBillListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getButonAddNewBaseProduct()">getButonAddNewBaseProduct()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getButonAddNewCompositeProduct()">getButonAddNewCompositeProduct()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/WaiterGraphicalUserInterface.html#getButonAddProduct()">getButonAddProduct()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getButonDeleteItemFromMenu()">getButonDeleteItemFromMenu()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getButonEditBaseProduct()">getButonEditBaseProduct()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getButonEditCompositeProduct()">getButonEditCompositeProduct()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/WaiterGraphicalUserInterface.html#getButonGenerateBill()">getButonGenerateBill()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/WaiterGraphicalUserInterface.html#getButonGenerateOrder()">getButonGenerateOrder()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getButonJTable()">getButonJTable()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getCerinta1()">getCerinta1()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getCerinta2()">getCerinta2()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getCerinta3()">getCerinta3()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getCerinta4()">getCerinta4()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getCerinta5()">getCerinta5()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getCerinta6()">getCerinta6()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Order.html#getDate()">getDate()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/BaseProduct.html#getId()">getId()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/CompositeProduct.html#getId()">getId()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/MenuItem.html#getId()">getId()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Restaurant.html#getMenu()">getMenu()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/Restaurant.html" title="class in BusinessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/BaseProduct.html#getName()">getName()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/CompositeProduct.html#getName()">getName()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/MenuItem.html#getName()">getName()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/WaiterGraphicalUserInterface.html#getNamesProducts()">getNamesProducts()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/CompositeProduct.html#getObjects()">getObjects()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Order.html#getOrderId()">getOrderId()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/WaiterGraphicalUserInterface.html#getOrderId()">getOrderId()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Restaurant.html#getOrders()">getOrders()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/Restaurant.html" title="class in BusinessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/BaseProduct.html#getPrice()">getPrice()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/CompositeProduct.html#getPrice()">getPrice()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/AdministratorGraphicalUserInterface.html#getRestaurant()">getRestaurant()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/AdministratorGraphicalUserInterface.html" title="class in PresentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/WaiterGraphicalUserInterface.html#getRestaurant()">getRestaurant()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLayer/Order.html#getTable()">getTable()</a></span> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/WaiterGraphicalUserInterface.html#getTableNr()">getTableNr()</a></span> - Method in class PresentationLayer.<a href="../PresentationLayer/WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
