<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 08 12:46:29 EEST 2020 -->
<title>Uses of Class PresentationLayer.WaiterGraphicalUserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-08">
<meta name="description" content="use: package: PresentationLayer, class: WaiterGraphicalUserInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class PresentationLayer.WaiterGraphicalUserInterface" class="title">Uses of Class<br>PresentationLayer.WaiterGraphicalUserInterface</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#PresentationLayer">PresentationLayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="PresentationLayer">
<!--   -->
</a>
<h2>Uses of <a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a> in <a href="../package-summary.html">PresentationLayer</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">PresentationLayer</a> declared as <a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#waiterGraphicalUserInterface">waiterGraphicalUserInterface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddNewOrderListener.</span><code><span class="memberNameLink"><a href="../AddNewOrderListener.html#waiterGui">waiterGui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenerateBillListener.</span><code><span class="memberNameLink"><a href="../GenerateBillListener.html#waiterGui">waiterGui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">PresentationLayer</a> with parameters of type <a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddNewOrderListener.html#%3Cinit%3E(PresentationLayer.WaiterGraphicalUserInterface)">AddNewOrderListener</a></span>&#8203;(<a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a>&nbsp;waiterGui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller.html#%3Cinit%3E(PresentationLayer.WaiterGraphicalUserInterface)">Controller</a></span>&#8203;(<a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenerateBillListener.html#%3Cinit%3E(PresentationLayer.WaiterGraphicalUserInterface)">GenerateBillListener</a></span>&#8203;(<a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">WaiterGraphicalUserInterface</a>&nbsp;waiterGui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WaiterGraphicalUserInterface.html" title="class in PresentationLayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
